# TimeManager

./: .gitignore  timemanager.db
Client/app/: .directory  build.gradle  module_app.xml
Client/app/src/androidTest/java/wesayallright/timemanager/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Client/app/src/main/java/wesayallright/timemanager/Expection/: ChangedListException.java
Client/app/src/main/java/wesayallright/timemanager/InnerLayer/: ItemType.java  Location.java  Package.java  User.java
Client/app/src/main/java/wesayallright/timemanager/InnerLayer/Group/: Group.java  (+2 more)
Client/app/src/main/java/wesayallright/timemanager/db/: DAO.java
Client/app/src/main/java/wesayallright/timemanager/surface/: Activities.java  Calendar.java  Groups.java  MainActivity.java  MainActivity.java.orig  Me.java  SaveViewToImage.java  TargetFragment.java
Client/app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml  textview_be_gray.xml  textview_style.xml  togglebutton_in_week_dialog.xml
Client/app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_calendar.xml  fragment_groups.xml  fragment_me.xml  group_fragment.xml  item_custom.xml  new_activity_dialog.xml  schedule_course_dialog.xml  schedule_delete_dialog.xml  schedule_fragment.xml  schedule_time_dialog.xml  schedule_week_dialog.xml  target_fragment.xml
Client/app/src/main/res/menu/: navigation.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/wesayallright/timemanager/: ExampleUnitTest.java
(+125 files in other folders)
