<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/week_togglebutton1_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="1-5"
            android:textOff="1-5"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="1"
            android:textOff="1"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="2"
            android:textOff="2"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton3"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="3"
            android:textOff="3"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton4"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="4"
            android:textOff="4"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton5"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="5"
            android:textOff="5"
            android:background="@drawable/togglebutton_in_week_dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ToggleButton
            android:id="@+id/week_togglebutton6_10"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="6-10"
            android:textOff="6-10"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton6"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="6"
            android:textOff="6"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton7"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="7"
            android:textOff="7"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton8"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="8"
            android:textOff="8"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton9"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="9"
            android:textOff="9"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton10"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="10"
            android:textOff="10"
            android:background="@drawable/togglebutton_in_week_dialog"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ToggleButton
            android:id="@+id/week_togglebutton11_15"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="11-15"
            android:textOff="11-15"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton11"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="11"
            android:textOff="11"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton12"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="12"
            android:textOff="12"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton13"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="13"
            android:textOff="13"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton14"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="14"
            android:textOff="14"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton15"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="15"
            android:textOff="15"
            android:background="@drawable/togglebutton_in_week_dialog"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ToggleButton
            android:id="@+id/week_togglebutton16_20"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="16-20"
            android:textOff="16-20"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton16"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="16"
            android:textOff="16"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton17"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="17"
            android:textOff="17"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton18"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="18"
            android:textOff="18"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton19"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="19"
            android:textOff="19"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebutton20"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="20"
            android:textOff="20"
            android:background="@drawable/togglebutton_in_week_dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ToggleButton
            android:id="@+id/week_togglebuttonsingle"

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="单周"
            android:textOff="单周"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebuttondouble"

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="双周"
            android:textOff="双周"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebuttonall"

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="全选"
            android:textOff="全选"
            android:background="@drawable/togglebutton_in_week_dialog"/>
        <ToggleButton
            android:id="@+id/week_togglebuttonthis"

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textOn="本周"
            android:textOff="本周"
            android:background="@drawable/togglebutton_in_week_dialog"/>
    </LinearLayout>
</LinearLayout>