<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="@string/dayofcourse"
                android:textColor="#7fff0000"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <NumberPicker
                android:id="@+id/daypicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="@string/starttime"
                android:textColor="#7f00afff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <NumberPicker
                    android:id="@+id/starthhpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <NumberPicker
                    android:id="@+id/startmmpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="@string/terminationtime"
                android:textColor="#7f00afff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <NumberPicker
                    android:id="@+id/endhhpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <NumberPicker
                    android:id="@+id/endmmpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp">
        <Button
            android:id="@+id/starthhplus"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+6H"
            android:textSize="11sp"/>
        <Button
            android:id="@+id/startmmplus"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+15MIN"
            android:textSize="11sp"/>
        <Button
            android:id="@+id/endhhplus"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="6H"
            android:textSize="11sp"/>
        <Button
            android:id="@+id/endmmplus"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+15MIN"
            android:textSize="11sp"/>
    </LinearLayout>


</LinearLayout>